SMTP_SERVER="smtp.office365.com"
SMTP_PORT=587
SMTP_USERNAME="614412@olz.nl"
SMTP_PASSWORD="abcdef"

DATABASE_URL="1.2.3.4"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_NAME=""

PRINTER_ACCOUNT=""
PRINTER_PASSWORD=""

HOOFD_NAME="Tiebe Groosman"